server {
    listen 443 ssl;  # 443 포트에서 SSL을 사용하여 연결을 수신합니다.

    server_name dayun.42.fr;  # 웹사이트의 서버 이름입니다.

    ssl_certificate /etc/ssl/dayun.42.fr.crt;  # SSL 인증서 파일의 경로입니다.
    ssl_certificate_key /etc/ssl/dayun.42.fr.key;  # SSL 인증서 키 파일의 경로입니다.
    ssl_protocols TLSv1.2 TLSv1.3;  # 사용할 SSL 프로토콜입니다.

    root /var/www/html;  # 웹 콘텐츠를 제공할 루트 디렉토리입니다.
    index index.html index.htm index.php;  # 사용할 기본 인덱스 파일입니다.

    location / {
        return 301 https://dayun.42.fr/wordpress/;  # 모든 요청을 워드프레스 하위 디렉토리로 리디렉션합니다.
    }

    location /wordpress/ {
        try_files $uri $uri/ =404;  # 요청된 파일을 제공하거나 404 에러를 반환합니다.
    }

    location ~ \.php {
        fastcgi_pass wordpress:9000;  # PHP 요청을 9000 포트에서 실행 중인 워드프레스 컨테이너로 전달합니다.
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;  # HTTPS 환경 변수를 "on"으로 설정합니다.
    }
}
