DOMAIN_NAME=dayun.42.fr
# certificates
INTRA_ID=dayun

# MySQL SETUP
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB
# - root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=0000
# - user
MYSQL_USER=dayun
MYSQL_PASSWORD=0000

# WordPress SETUP
WP_TITLE=dayun_inception
# - user-Admin
WP_ADMIN_USER=dayun
WP_ADMIN_EMAIL=dayun@student.42seoul.kr
WP_ADMIN_PASSWORD=0000
# - user-Subscriber
WP_USER=daehyeok
WP_USER_EMAIL=daehyeok@student.42seoul.kr
WP_USER_PASSWORD=0000
