# PHP-FPM(FastCGI Process Manager)의 설정 파일

# PHP-FPM은 PHP를 처리하고 실행하기 위한 FastCGI 프로세스 매니저입니다.
# 이 설정 파일은 PHP-FPM의 동작 방식과 프로세스 관리를 조정하는 데 사용됩니다.


# www 풀은 웹 서버에서 PHP 프로세스를 실행하는 데 사용되는 프로세스 그룹입니다.
[www]

# user 및 group 설정은 PHP 프로세스가 실행될 때 사용할 사용자와 그룹을 지정합니다.
# 웹 서버와 PHP-FPM 간의 권한 관리를 위해 사용됩니다.
user = www-data            # PHP 프로세스 실행에 사용할 사용자
group = www-data           # PHP 프로세스 실행에 사용할 그룹

# listen 설정은 PHP-FPM이 클라이언트 요청을 수신할 주소와 포트를 지정합니다.
# 웹 서버와 PHP-FPM 간의 통신을 담당하는 소켓 주소와 포트를 설정합니다.
listen = wordpress:9000    # 클라이언트 요청을 수신할 주소와 포트
listen.owner = www-data    # 소켓 파일의 소유자
listen.group = www-data    # 소켓 파일의 그룹

# pm 설정은 PHP-FPM의 프로세스 매니저 유형을 지정합니다.
# dynamic으로 설정되어 있으면 동적인 프로세스 관리 방식을 사용하게 됩니다.
pm = dynamic               # 프로세스 매니저 유형 (동적)
pm.max_children = 5        # 풀에서 실행되는 최대 자식 프로세스 수
pm.start_servers = 2       # 시작 시 생성되는 자식 프로세스 수
pm.min_spare_servers = 1   # 유휴 상태의 최소 자식 프로세스 수
pm.max_spare_servers = 3   # 유휴 상태의 최대 자식 프로세스 수
